<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_parking">
    <pose>0 0 0 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.5 3.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.5 3.5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://arm_map/materials/scripts</uri>
            <uri>model://arm_map/materials/textures</uri>
            <name>arm_map</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
